{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=HookaTimes;Trusted_Connection=true;MultipleActiveResultSets=true;"
    //"DefaultConnection": "Data Source=tiaragroup.database.windows.net;Initial Catalog=HookaTimes;User Id=adminall;Password=P@ssw0rd@123"
  },

  "ExternalProviders": {
    "MailKit": {
      "SMTP": {
        "Address": "in-v3.mailjet.com",
        "Port": "587",
        "Account": "bbd22541cdaac42d5483d981a5164fd9",
        "Password": "b1b7d489b74682b535776fdf6d6b7e61",
        "SenderEmail": "hadi.bawarshi@mega-bee.com",
        "SenderName": "Hadi"
      }
    }
  },
  "AllowedHosts": "*"
}
